<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Scheduler.exe" version="1.9.8.4" publicKeyToken="731c846cfa3b3f48" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hoot!.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scheduler" version="1.9.8.4" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J3qiAjAl952NhsMKEreIAOLydDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="192512">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.85.5.452" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1pnltGoU6k18BS5Bk/hfCk8rKes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="339968">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Hy5kzSjHiZgm49xbLnJc4m7Jzv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scheduler.exe" size="92160">
      <assemblyIdentity name="Scheduler" version="1.9.8.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8q8xTjGc702ebuVT6Mu4KNFHM/4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hoot!.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2cOKJTj7j46QpglTuGuBgK2onzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\ICSharpCode.SharpZipLib.dll" size="192512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1pnltGoU6k18BS5Bk/hfCk8rKes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scheduler.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jupiter\Jesse" issuerKeyHash="6d30ce51eea400df907c059564a0bbc0bccd6b49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>axuCS79ZEOq4S9DL/TFsAQXJ8Bo=</DigestValue></Reference></SignedInfo><SignatureValue>r4e0Wa0AKj+zvmhJoSuKqNVPmmmuw+6vQcKrMOXx6nVJXmstoHEhFP84lBUpV8WVuxauZqYRaPd3lvt++pzP0dRCpIn2foULCceMhfNQHiWjyDR6qjwoO6ZwxpDjn9xvLi/J9JzWlebS1U5bS2b190nL9xRZBUj91YGL1Dh8yAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3d3aRFvbFMBfldGNQplgAmJ8aRkxRlNmvdF0fdUlmRGJ4m5CeWf836kNtUGtXS4HqPmx/wZeHMmL24jxzfPFqT5Q90EEUdeLUuTAkJ+FfBi1LgVYFy3ErsMTV51wqg94JgQicl9391UABh5uOeiB5IxnfFQTx4xPFYDtCP92PNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1af0c905016c31fdcbd04bb8ea1059bf4b821b6b" Description="" Url=""><as:assemblyIdentity name="Scheduler.exe" version="1.9.8.4" publicKeyToken="731c846cfa3b3f48" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jupiter\Jesse</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>au+pjQ9m1ELGCl53wBcRwzr8pHk=</DigestValue></Reference></SignedInfo><SignatureValue>UjF8PF+Tvv32rqbiCw74RHCJbHcRljZTzV09InjFJqe9LvwHOdwEl+aAkqFgkJTb6E/laDrPvoOwrSCWl8p7v1d05e7HXqPQSL/SkeTpY4zSyq35QOx1ZSNrRgHPcNGLDCUqQa5BAo22FcHxcayizPJWuiTFcInOIQhhmecHAWU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3d3aRFvbFMBfldGNQplgAmJ8aRkxRlNmvdF0fdUlmRGJ4m5CeWf836kNtUGtXS4HqPmx/wZeHMmL24jxzfPFqT5Q90EEUdeLUuTAkJ+FfBi1LgVYFy3ErsMTV51wqg94JgQicl9391UABh5uOeiB5IxnfFQTx4xPFYDtCP92PNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQd40rDgmCDrpPKGmDdqAkKjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASgB1AHAAaQB0AGUAcgBcAEoAZQBzAHMAZTAeFw0xMDAyMDYyMjAwMTVaFw0xMTAyMDcwNDAwMTVaMCUxIzAhBgNVBAMeGgBKAHUAcABpAHQAZQByAFwASgBlAHMAcwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDd3dpEW9sUwF+V0Y1CmWACYnxpGTFGU2a90XR91SWZEYnibkJ5Z/zfqQ21Qa1dLgeo+bH/Bl4cyYvbiPHN88WpPlD3QQRR14tS5MCQn4V8GLUuBVgXLcSuwxNXnXCqD3gmBCJyX3f3VQAGHm456IHkjGd8VBPHjE8VgO0I/3Y80QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBANvj7oGpic8xSGKv1GnJjhs3NOrmg9YuOgjdxpJ3v0WzbHsp3kjkKaze18vAYomvdfiOUCJIm0QvqnswKdsLu8o3P4sJHJjBpkw0zMAJiEN968MKiVXK8oOMq/1gxbdOZct0MOib8LTkJu+WKuZ6AztvTk4e9wBcOBX4rzX3OJvq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>