<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Scheduler.exe" version="1.9.8.2" publicKeyToken="731c846cfa3b3f48" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hoot!.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scheduler" version="1.9.8.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wNr+vqcC4H+UB63Sri4tWYUu/Lk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="192512">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.85.5.452" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1pnltGoU6k18BS5Bk/hfCk8rKes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331776">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d2ga64N+V3CyF1R60tKg2PZ9xbo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scheduler.exe" size="92160">
      <assemblyIdentity name="Scheduler" version="1.9.8.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8cTTffQ18C6dhnQ+fRpB90eD/dM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hoot!.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2cOKJTj7j46QpglTuGuBgK2onzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\ICSharpCode.SharpZipLib.dll" size="192512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1pnltGoU6k18BS5Bk/hfCk8rKes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scheduler.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jupiter\Jesse" issuerKeyHash="6d30ce51eea400df907c059564a0bbc0bccd6b49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HzD30PKkK5wkeS6oCTrUv5uwNvk=</DigestValue></Reference></SignedInfo><SignatureValue>nmz/oUMDmI60l1X98zRsscXPzTTx5xezVAvT/sYxf91e83LOLVZgVQW/kHyeOacAgbX1lWgnyfhL+zU+AAwFuBdkUMJPJiLJPJQ5SNvtB18u/Pj9pQjTjps4Wmjs3Td+5FXx5GrCihjAuxMJrX6eopMJkpHdyfNro2PCJ/NT+tk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3d3aRFvbFMBfldGNQplgAmJ8aRkxRlNmvdF0fdUlmRGJ4m5CeWf836kNtUGtXS4HqPmx/wZeHMmL24jxzfPFqT5Q90EEUdeLUuTAkJ+FfBi1LgVYFy3ErsMTV51wqg94JgQicl9391UABh5uOeiB5IxnfFQTx4xPFYDtCP92PNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f936b09bbfd43a09a82e79249c2ba4f2d0f7301f" Description="" Url=""><as:assemblyIdentity name="Scheduler.exe" version="1.9.8.2" publicKeyToken="731c846cfa3b3f48" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jupiter\Jesse</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>udgK0W7kiR6mTZwaechTF+TwMpw=</DigestValue></Reference></SignedInfo><SignatureValue>in0aqbxwOjWwQDDe95xRuA9UAwbjNQ7wBGa4AGa6zER1L0EJkaPv3PR9B2JUzjCjm3KRqnjljqcuF2T/llUCm1IJ0Gyx772b7VE5KvccIaRKgePFPnEUDdfJUiBEmuKKPLWjOGPLj/VSpAlVdxNhMkTzZ4mDwErQo2JCori7V94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3d3aRFvbFMBfldGNQplgAmJ8aRkxRlNmvdF0fdUlmRGJ4m5CeWf836kNtUGtXS4HqPmx/wZeHMmL24jxzfPFqT5Q90EEUdeLUuTAkJ+FfBi1LgVYFy3ErsMTV51wqg94JgQicl9391UABh5uOeiB5IxnfFQTx4xPFYDtCP92PNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQd40rDgmCDrpPKGmDdqAkKjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASgB1AHAAaQB0AGUAcgBcAEoAZQBzAHMAZTAeFw0xMDAyMDYyMjAwMTVaFw0xMTAyMDcwNDAwMTVaMCUxIzAhBgNVBAMeGgBKAHUAcABpAHQAZQByAFwASgBlAHMAcwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDd3dpEW9sUwF+V0Y1CmWACYnxpGTFGU2a90XR91SWZEYnibkJ5Z/zfqQ21Qa1dLgeo+bH/Bl4cyYvbiPHN88WpPlD3QQRR14tS5MCQn4V8GLUuBVgXLcSuwxNXnXCqD3gmBCJyX3f3VQAGHm456IHkjGd8VBPHjE8VgO0I/3Y80QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBANvj7oGpic8xSGKv1GnJjhs3NOrmg9YuOgjdxpJ3v0WzbHsp3kjkKaze18vAYomvdfiOUCJIm0QvqnswKdsLu8o3P4sJHJjBpkw0zMAJiEN968MKiVXK8oOMq/1gxbdOZct0MOib8LTkJu+WKuZ6AztvTk4e9wBcOBX4rzX3OJvq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>